- if contact.errors.present?
  ul#error_explanation
    - contact.errors.full_messages.each do |msg|
      li= msg

= form_with model: contact, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'contact_name'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control', id: 'contact_email'
  .form-group
    = f.label :content
    = f.text_area :content, rows: 5, class: 'form-control', id: 'contact_content'
  = f.submit nil, class: 'btn btn-primary'